@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

$font-main: 'Poppins', sans-serif;
$font-second: 'Inter', sans-serif;
$background: #eaeaea;
$text-color: #252a34;
$blue: #08d9d6;
$red: #e50000;

@mixin mobile {
    @media (max-width: 1000px) {
        @content;
    }
}


@mixin tablet {
    @media (max-width: 1500px) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    background-color: $background;
    color: $text-color;
    font-family: $font-main;
    overflow-x: hidden;

}

header {
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;

    a {
        text-decoration: none;
        color: #252a34;
        transition: all 0.2s;

        &:hover {
            color: #5a5656;
            text-shadow: 2px 5px 20px #494646;
            transition: all 0.2s ease-in-out;
        }
    }

}


#nav-1 {
    img {
        max-width: 40px;
    }

    a {
        border-right: 1px solid;
        padding-right: 10px;
        font-size: 15px;
        font-weight: 600;
    }

}

#nav-2 {
    a {
        color: gray;
    }
}

//! Karşilama ekranı
.hero {
    display: flex;
    padding: 40px 150px;
    justify-content: space-between;
    background: linear-gradient($background 40%, rgb(215, 215, 215)40%);

    @include mobile {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #slogan {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;

        h1 {
            font-family: $font-second;
            text-transform: uppercase;
            font-size: 60px;
            text-align: center;

            span {
                color: #c02424;
            }
        }

        p {
            text-align: center;
        }

        img {
            max-width: 200px;
            mix-blend-mode: darken;

            &:hover {
                rotate: 360deg;
                transition: all 0.5s;
            }
        }

        h2 {
            font-size: 40px;
            font-family: $font-second;
            margin-top: 60px;
            white-space: nowrap;

            span {
                color: #c02424;

            }
        }

        button {
            background-color: $red;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-weight: 700;
            color: $background;
            padding: 20px 100px;
            transition: all 0.3s;

            &:hover {
                background-color: rgb(167, 76, 76);
                transition: all 0.4s;
            }
        }
    }


    #images {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;

        #main-img {
            max-width: 900px;
            margin-top: 10px;

            @include tablet {
                max-width: 700px;
            }

            @include mobile {
                max-width: 500px;
            }
        }

        #track-img {
            width: 100%;
            mix-blend-mode: darken;
        }

        p {
            font-size: 17px;
            font-weight: 500;
            max-width: 500px;
            text-align: justify;
        }
    }
}

.design {
    height: 50vh;
    margin-top: 60px;
    color: $background;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;

    h1 {
        font-size: 27px;
        letter-spacing: 10px;
    }

    p {
        max-width: 500px;
    }

    button {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        padding: 15px 60px;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 2px;

        &:hover {
            background-color: white;
            color: black;
            transition: all 0.5s;
        }
    }
}

#interior {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/images/interior.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#exterior {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/images/exterior-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

// ARABALAR ALANI
#cars-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 50px auto;
    gap: 50px;


    h1 {
        text-align: center;
        font-size: 30px;
        letter-spacing: 3px;

        span {
            color: #c02424;

        }

    }

    .cars-container {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img {
                width: 100%;
                mix-blend-mode: darken;
            }

            h3 {
                text-align: center;
            }
        }
    }

    button {
        padding: 10px 70px;
        max-width: 200px;
        text-transform: uppercase;
        margin: 0px auto;
        background-color: rgba(0, 149, 255, 0.531);
        border: none;
        cursor: pointer;
        font-size: medium;
        border-radius: 5px;
        font-weight: 700;
        transition: background-color 0.5s;

        &:hover {
            background-color: rgba(46, 125, 216, 0.837);
            transition: all 0.5s;
        }
    }
}

//? FOOTER

footer{
    display: flex;
    background-color: rgba(0, 0, 0, 0.858);
    color: #fff;
    padding: 200px 50px 50px 50px;
    align-items: center;
    gap: 50px;
    img{
        max-width: 150px;
        max-width: 100px;
    }
    p{
        text-align: justify;
    }
}